{
    "python.analysis.extraPaths": [
        "~/django_server"
    ],
    "python.autoComplete.extraPaths": [
        "./**"
    
    ],
    "python.venvPath": "~/django_server",
    "python.venvFolders": [
        "~/django_server"
    ]
}